apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gcp-csi-driver-enabler
  namespace: flux-system
spec:
  interval: 10m
  retryInterval: 1m
  path: ./deploy/csi-driver/gcp-compute-persistent-disk/enabler
  prune: true
  sourceRef:
    kind: GitRepository
    name: tooling-stack
