apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/part-of: tooling-stack

resources:
  - cert-manager
  - external-dns
  - external-snapshotter
  - ingress-nginx.yaml
  - metrics-server.yaml
  - reforma.yaml
  - reloader.yaml
  - replika.yaml
  - snapscheduler.yaml
