apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager
  - csi-driver
  - external-dns
  - external-secrets
  - external-snapshotter
  - ingress-nginx.yaml
  - metrics-server.yaml
  - reforma.yaml
  - reloader.yaml
  - replika.yaml
  - snapscheduler.yaml
  - vault-token-renew.yaml
