apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - clusterIssuer-staging.yaml
  - clusterIssuer-production.yaml
  - clusterIssuer-self-signed.yaml
